package org.example.lesson_1

fun main(){

    //Запиши в переменные соответствующие значения, явно указывая их тип.
    val length: Long = 40_868_600_000L //расстояние, которое пролетел Гагарин пока был в космосе в миллиметрах;
    val age: Byte = 27 //возраст Гагарина на момент полета (целых лет);
    val partOfDay: Float = 0.075f //какую часть дня Гагарин провел в космосе;
    val seconds: Short = 6480 //количество секунд которое Гагарин провел в космосе;
    val partOfYear: Double = 2.0547945205479453E-4 //какую часть года Гагарин провел в космосе;
    val apogee: Int = 327000 //апогей орбиты Гагарина в метрах.

    //И выведи все эти переменные в столбик
    println("Расстояние " + length)
    println("Возраст – " + age)
    println("Часть дня – " + partOfDay)
    println("Секунды – " + seconds)
    println("Часть года – " + partOfYear)
    println("Апогей орбиты – " + apogee)
}