package org.example.lesson_1

fun main(){
    // Объявление переменных числа заказов и текста и присваивание значений, принудительно указала тип
    val numberOfOrders: Int = 75
    val thanksgivingTexst: String = "Thank you for your order ;)"

    //Вывод значения переменных
    println("Число сделанных заказов: " + numberOfOrders) //вывод значения переменных
    println("Благодарственный текст: " + thanksgivingTexst)

    // Объявление переменных числа сотрудников и присваивание значения
    var numberOfEmployees: Int = 2000

    //Вывод значения переменной
    //println("Количество сотрудников данного интернет магазина: "+numberOfEmployees)

    //Присваиваем новое значение, так как 1 сотрудник уволился
    //можно число уволенных людей также вынести в отдельную переменную
    numberOfEmployees -= 1

    //Вывод значения переменной
    println("Количество сотрудников данного интернет магазина: "+numberOfEmployees)
}